[defaults]
inventory = inventory/
host_key_checking = False
retry_files_enabled = False
roles_path = roles/
log_path = ansible.log

[winrm_connection]
kinit_cmd = kinit %u@%r
kerberos_hostname_override = %h

[diff]
always = True
context = 3
